@import "footer.css";
@import "header.css";
@import "global.css";
@import "normalize.css";

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    min-width: 420px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    perspective: 1px;
    position: absolute;
    transform-style: preserve-3d;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

@media screen and (max-width: 550px){
    nav ul{
        margin-left: 0;
    }
}

.container {
    /* max-width: 1234px; */
    margin: 0 auto;
    width: 100%;
    top: 60px;
    padding: 2em;
    padding-bottom: 80px;
}

.new_container{
    top: 100px;
}

.grid-container {
    width: 100%;
    display: grid;
    position: relative;
    grid-gap: var(--gutter);
    grid-template-columns: repeat(4, 1fr);
}

.products-grid {
    grid-column: 4 span;
    display: grid;
    margin:0 auto;
    grid-gap: var(--gutter);
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1700px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-gap: var(--gutter);
        grid-template-columns: repeat(3, 1fr);
    }

    .products-grid {
        grid-column: 3 span;
        display: grid;
        margin:0 auto;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-gap: var(--gutter);
        grid-template-columns: repeat(2, 1fr);
    }

    .products-grid {
        grid-column: 2 span;
        display: grid;
        margin:0 auto;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-gap: var(--gutter);
        grid-template-columns: repeat(1, 1fr);
    }

    .products-grid {
        grid-column: 1 span;
        display: grid;
        margin:0 auto;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

.filters {
    position: relative;
}

.filters-price__input {
    width: 100%;
}

.fixed {
    position: fixed;
    top: var(--gutter);
    left: 0;
}

.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
}

.product {
    /* width: 285px; */
    /* для удобства */
    width: 350px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 20px;
    padding-top: 9px;
    font-size: 14px;
    background-color: #fff;
}

.product:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.product__image {
    position: relative;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 220px;
}

.image-switch {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    display: flex;
}

.image-switch__item {
    flex-grow: 1;
    cursor: pointer;
}

.image-switch__img {
    position: absolute;
    left: 50%;
    top: 40px;
    z-index: 2;
    width: 100%;
    height: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.image-switch__img img {
    display: block;
    max-width: 100%;
    height: 100%;
}

.image-switch__item:first-child .image-switch__img {
    opacity: 1;
    z-index: -1;
}

.image-switch__item:hover .image-switch__img {
    opacity: 1;
    z-index: -1;
}

.image-pagination {
    position: absolute;
    z-index: 30;
    left: 0;
    bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-pagination__item {
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    margin: 0 3px;
    background-color: #c4c4c4;
}

.image-pagination__item--active {
    background-color: var(--color-accent);
}

.product__title {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: var(--color-dark);
}

.product__props {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--color-dark)
}

.product__rating {
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    color: var(--color-accent);
    font-weight: 600;
}

.product__rating svg {
    display: inline;
    fill: currentColor;
    margin-right: 8px;
}

.product__testimonials {
    font-size: 14px;
    color: var(--color-light);
    width: 100%;
}

.product__info {
    display: flex;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--color-dark);
}

.product__term {
    display: block;
    margin-bottom: 7px;
}

.product__available {
    display: block;
}

.product-price {
    margin-top: 17px;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
}

.product-price__current {
    margin-right: 12px;
    font-size: 24px;
    color: var(--color-dark)
}

.product-price__old {
    font-size: 12px;
    color: var(--color-light);
    text-decoration: line-through;
}

.product__btn {
    border: 0px;
    border-bottom: solid 2px white;
    padding: 14px 0;
    border-radius: 4px;
    width: 100%;
    color: #0e0e0e;
    background-color: #ffffff;
    cursor: pointer;
    transition: border-bottom-color 0.3s ease-in-out;
}

.product__btn:hover {
    border-bottom:solid 2px #b60606;
    transition: background-color 0.3s ease-in-out;
}